<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>
    <link rel="stylesheet" href="src/css/blog.css">
</head>
<body>
    <div id="container">
        <div class="header">
            <div class="menu">
                <img src="img/Logotamthoi.png" alt=""><a href="logo" class="logo"></a></img>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="">Learning with me</a></li>
                    <li><a href="">Dictionary</a></li>
                    <li><a href="">My blog</a></li>
                    <li><a href="">About me</a></li>
    
                </ul>
                <div class="sign">
                    <button class="signup">Đăng ký</button>
                    <button class="signin">Đăng nhập</button>
                </div>
            </div>
        </div>
        <div class="bodyblog">
            
        </div>
        <div class="footer"></div>
        <script src="src/js/blog.js"></script>
        <script src="src/js/component.js"></script>
    </div>
</body>
</html>